[global_config]
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
 
  use_system_font = False
  font = JetBrainsMono Nerd Font Mono 10

  background_color = "#16141e"
  cursor_color = "#eeeeee" 
  foreground_color = "#eeeeee"
  palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff00fc:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"

  [profiles]
    [[default]]
      show_titlebar = false
